/* pages/me/me.wxss */
.xinchou-main{ 
  padding: 0.01rpx;
  color: #fff;
  font-family: Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei","微软雅黑",STHeiti,"华文细黑",sans-serif;
  background-color: rgba(45, 47, 48, 0.1);
}
.xinchou1{
  display: flex;
  align-items: center;
  margin: 20rpx;
  border-radius:10rpx;
  height: 300rpx;
}
.xinchou1 image{
  height: 300rpx;
  width: 100%;
  box-shadow: 0rpx 4rpx 6rpx 2rpx #888888;
}
.xinchou2 view{
  margin: 30rpx 20rpx;
  padding: 16rpx;
  line-height: 80rpx;
  box-shadow: 0rpx 4rpx 6rpx 2rpx #888888;
  background-color: #fff; 
  font-size: 34rpx;
  color: rgb(36, 35, 35);
  border-radius:10rpx;
  position: relative;
}
.xinchou2 view image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top:30rpx;
  left:20rpx;
}
.xinchou2 view text{
  margin-left:70rpx;
}